@keyframes text-enter
    0%
        opacity: 0
        transform: scale(0.9)
    100%
        opacity: 1

@keyframes background-move
    0%
        background-position: 100% 1%
    100%
        background-position: 1% 100%

@keyframes come-page
    0%
        transform: scale(0.98) translate(0, 20px)
        opacity: 0
    100%
        transform: translate(0px)
        opacity: 1

@mixin basic-layer()
    margin: 0
    padding: 0
    position: fixed !important
    top: 0
    left: 0
    z-index: -1
    width: 100%
    opacity: 0.9
    background-size: 200%
    min-height: 100% !important
    animation: background-move 5s ease-in-out infinite alternate

@mixin switcher()
    cursor: pointer
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    height: 2.5em
    width: 3em
    transition: 0.2s

@mixin switcher-before()
    position: absolute
    width: 0.4em
    height: 2.45em
    bottom: -0.45em
    // background-color: #222222
    transform: skewY(-65deg)


body
    height: 100% !important
    margin: 0 !important
    overflow-x: hidden

.blur-effect
    filter: blur(5px)

.page-animate
    animation: come-page 300ms linear

.bg-dark    
    background-image: linear-gradient(60deg, #16091d, #17131a)
    @include basic-layer()
    
.bg-light
    background-image: linear-gradient(60deg, #adadad, #d8bfa9)
    @include basic-layer()
    

.text-entering
    animation: text-enter 400ms ease-in-out !important

input   
    position: absolute  
    width: 150px  
    height: 70px  
    z-index: 999  
    left: calc(50% - 75px)  
    top: calc(50% - 35px)  
    opacity: 0  
    &:checked   
        & ~ .wrap   
            .toggle   
                transition-delay: 0.5s  
                transform: translateX(80px) rotate(180deg)
        .outer
            .ball
                animation: bounce 2s ease-in-out 1 forwards

.label   
    display: inline-flex  
    align-items: center  
    cursor: pointer

.label-text   
    margin-left: 8px

.toggle   
    isolation: isolate  
    position: relative  
    height: 24px  
    width: 48px  
    border-radius: 15px  
    background: rgba(225, 125,55,0.8)  
    overflow: hidden
    // border: 12px solid black
  

.toggle-inner   
    z-index: 2  
    position: absolute  
    top: 1px  
    left: 1px  
    height: 22px  
    width: 46px  
    border-radius: 15px  
    overflow: hidden

.active-bg   
    position: absolute  
    top: 0  
    left: 0  
    height: 100%  
    width: 200%  
    background: rgba(122,200,255,0.7)
    transform: translate3d(-100%, 0, 0)  
    transition: transform 0.05s linear 0.17s

.toggle-state   
    display: none

.indicator   
    height: 100%  
    width: 200%  
    background: rgba(255,255,255,0.98)  
    border-radius: 13px  
    transform: translate3d(-75%, 0, 0)  
    transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35)
    border: 4px solid rgba(0,0,0,0.05)

.toggle-state:checked ~ .active-bg   
    transform: translate3d(-50%, 0, 0)  
  

.toggle-state:checked ~ .toggle-inner .indicator   
    transform: translate3d(25%, 0, 0)  
  